
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        nav ul{
            display: flex;
            list-style: none;
            justify-content: center;
        }
        nav ul li{
            padding: 5px 10px;
        }
        .container{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
        }
        .container section{
            min-width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        @media(max-width: 991px){
            .container{
            position: absolute;
            display: flex;
            flex-direction: column;
            height: auto;
            transform: none !important;
        }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>home</li>
            <li>home</li>
            <li>home</li>
        </ul>
    </nav>
    <div class="container" data-0="transform:translateX(0%);" data-1000="transform:translateX(-200%);" >
        <section>
            <div class="content">
                <h2>Section 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sint quas corporis tempore at rem nobis voluptate eius harum error. Molestiae facilis ullam repudiandae autem libero quaerat deserunt dolores placeat?</p>
            </div>
        </section> 
        <section>      
            
            <div class="content">
                <h2>Section 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sint quas corporis tempore at rem nobis voluptate eius harum error. Molestiae facilis ullam repudiandae autem libero quaerat deserunt dolores placeat?</p>
            </div>
        </section>
        <section>
           
            <div class="content">
                <h2>Section 3</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet sint quas corporis tempore at rem nobis voluptate eius harum error. Molestiae facilis ullam repudiandae autem libero quaerat deserunt dolores placeat?</p>

            </div>
        </section>
    </div>

    <script type="text/javascript" src="skrollr.js"></script>
	<script type="text/javascript">
	var s = skrollr.init();
	</script>
</body>
</html>